<!DOCTYPE html>
<html>
	<!-- 바탕색 -->
	<style>
		body {
			background-color: rgb(255,255,255);
		}
	</style>
	
	<head>
		<link rel="stylesheet" href="style.css">
		<!-- 창 제목(윈도우타이틀) -->
		<title>First Pages</title>
	</head>
	
	<body>
		
		<!-- 제목 -->
		<div class="title">
			<h1>
				<div style="text-align:center">
				--= First pages =--
				</div>
			</h1>
		</div>
		
		
		<!-- 목표실행여부를 나타내는 색 원 -->
		<!-- 나중에 함수 따로 만들어서 한번에 제어하게 했으면 좋겠.. -->
		<!-- <iframe id="circles" title="즐겨찾기한 페이지" src="circle/circle.html" scrolling="no">
		</iframe>
		-->
		
		<!--
		<head>
			<!--style.css 파일 불러오기
			<link rel="stylesheet" href="../style.css">
		</head>
		-->		

		<body>
			<!--원 7개-->
			
			<!-- [맨 처음 원이 중앙으로 안가는 문제 있음] -->
				<div id="circle1" style="float:left; margin:7px;">
				</div>	

				<div id="circle2" style="float:left; margin-right:7px;">
				</div>

				<div id="circle3" style="float:left; margin-right:7px;">
				</div>

				<div id="circle4" style="float:left; margin-right:7px;">
				</div>

				<div id="circle5" style="float:left; margin-right:7px;">
				</div>

				<div id="circle6" style="float:left; margin-right:7px;">
				</div>

				<div id="circle7" style="float:left;">
				</div>	
			</body>

		<!-- 년/월/일 표시 --> 
		<!-- <div style="text-align:center">
			<span style="font:italic bold 1.5em/1em Georgia, serif; color: orange;">
			<script language="JavaScript">
			var today = new Date( ) 
			document.write(today.getYear()+1900 , "년 " , 
    		today.getMonth( )+1 , "월 " , today.getDate( ) , "일") 
			</script>
				</span>
		</div> -->
		
		<!--매일 목표-->
		<a><img src = "web.png" width="100%" margin-left="1000px" alt="만들고 싶었는데요.."/></a>
		
		<!-- 아이콘 및 바로가기 링크.-->
		<div class="context">
		<iframe id="mv-single" title="즐겨찾기한 페이지" src="visit-page/visit-page.html" scrolling="no">
		</iframe>
		
		<!-- (임시) 유저가 추가하는 즐켜찾기 페이지 -->
		<!-- <iframe id="Shortcut-useradd" title="유저 추가 즐겨찾기 페이지" src="visit-page_useradd.html" scrolling="no">
		</iframe>
		-->
			
		<br><br><br>
			
		<!-- 날짜표 -->
			<!-- <th>First Day</th>
			<th>2nd Day</th>
			<th>3rd Day</th>
			<tr>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
		</table> -->
			
		</div>
		
	</body>
	
</html>