
.title {
	background-color: rgb(245,245,245);
	font-weight: bold;
	font-size: 30px;
}

.site{
	display: inline-block;
}

.site-warp{
	text-align: center;
}

.context{
	text-align: center;
	width: Z00px;
	background-color: rgb(250,250,250);
	padding: 20px;
	margin: 0 auto;
}

#mv-single{
overflow-y: hidden;
	border: none;
	display: block;
	height: 100%;
	width: 100%;
}

#Shortcut-useradd {
	overflow-y: hidden;
	border: none;
	display: block;
	height: 100%;
	width: 100%;
}

#circles{
	margin: 0 auto;
	overflow-y: hidden;
	border: none;
	display: block;
	width: 100%;
	height: 36px;
}

/* 나중에 함수 따로 만들어서 한번에 제어하게 했으면 좋겠.. */

#circle1 {
	/* 추후 background rgb값은 목표달성여부에 따라 유동적으로 바뀌게 만들기 */
	background-color: rgb(0,0,255);
	
	border:1px solid #000000;
	width:20px; height:20px;
	border-radius:75px;
	/*text-align:center;*/
	margin:0 auto;
	/*font-size:10px; color: #000;*/
	vertical-align:middle;
	line-height:100px;
}

#circle2 {
	background-color: rgb(255,255,255);
	
	border:1px solid #000000;
	width:20px; height:20px;
	border-radius:75px;
	/*text-align:center;*/
	margin:0 auto;
	/*font-size:10px; color: #000; */
	vertical-align:middle;
	line-height:100px;
}
#circle3 {
	background-color: rgb(255,255,255);
	
	border:1px solid #000000;
	width:20px; height:20px;
	border-radius:75px;
	/*text-align:center;*/
	margin:0 auto;
	/*font-size:10px; color: #000;*/
	vertical-align:middle;
	line-height:100px;
}
#circle4 {

	background-color: rgb(255,255,255);
	
	border:1px solid #000000;
	width:20px; height:20px;
	border-radius:75px;
	/*text-align:center;*/
	margin:0 auto;
	/*font-size:10px; color: #000;*/
	vertical-align:middle;
	line-height:100px;
}
#circle5 {

	background-color: rgb(255,255,255);
	
	border:1px solid #000000;
	width:20px; height:20px;
	border-radius:75px;
	/*text-align:center;*/
	margin:0 auto;
	/*font-size:10px; color: #000;*/
	vertical-align:middle;
	line-height:100px;
}
#circle6 {

	background-color: rgb(255,255,255);
	
	border:1px solid #000000;
	width:20px; height:20px;
	border-radius:75px;
	/*text-align:center;*/
	margin:0 auto;
	/*font-size:10px; color: #000;*/
	vertical-align:middle;
	line-height:100px;
}
#circle7 {

	background-color: rgb(255,255,255);
	
	border:1px solid #000000;
	width:20px; height:20px;
	border-radius:75px;
	/*text-align:center;*/
	margin:0 auto;
	/*font-size:10px; color: #000;*/
	vertical-align:middle;
	line-height:100px;
}