	<!DOCTYPE html>
	<html>
		<head>
			<!--style.css 파일 불러오기-->
			<link rel="stylesheet" href="../style.css">
		</head>
		
		<body>
			<!--원 7개-->
			
			<!-- [맨 처음 원이 중앙으로 안가는 문제 있음]
				<div id="circle1" style="float:left; margin-right:720px;">
				</div>	

				<div id="circle2" style="float:left; margin-right:7px;">
				</div>

				<div id="circle3" style="float:left; margin-right:7px;">
				</div>

				<div id="circle4" style="float:left; margin-right:7px;">
				</div>

				<div id="circle5" style="float:left; margin-right:7px;">
				</div>

				<div id="circle6" style="float:left; margin-right:7px;">
				</div>

				<div id="circle7" style="float:left;">
				</div>	
			</body>
        -->
	</html>